# CBAAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbaassignment/: ExampleInstrumentedTest.kt  NewsDetailsFragmentTest.kt  NewsListFragmentTest.kt
app/src/androidTest/java/com/cbaassignment/feature/newsList/: NewsDetailsFragmentTest.kt  NewsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbaassignment/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/cbaassignment/di/: NetworkModule.kt
app/src/main/java/com/cbaassignment/domain/: NewsListItem.kt  NewsListResponse.kt
app/src/main/java/com/cbaassignment/feature/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/cbaassignment/feature/newsList/: NewsItemViewHolder.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelEvent.kt
app/src/main/java/com/cbaassignment/service/: ApiService.kt  NewsRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/cbaassignment/utils/: ConstantUtils.kt  OpenForTesting.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/res/drawable/: placeholder_drawable.xml
app/src/main/res/layout/: activity_main.xml  news_details_fragment.xml  news_list_fragment.xml  view_news_list_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbaassignment/: ExampleUnitTest.kt
app/src/test/java/com/cbaassignment/utils/: UtilityKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
